<!DOCTYPE html>
<html>

<head>
    <title>Tips and Trips - thank you</title>
    <link rel="shortcut icon" type="image" href="logo3.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        color: orange;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }
    
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    hr {
        margin: auto;
        width: 50%;
    }
    
    .btn {
        background-color: rgba(0, 0, 0, 0.4);
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        border-radius: 10px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
    }
    
    .btn:hover {
        background-color: orange;
        opacity: 1
    }
    
    .footer {
        background-color: white;
        padding: 10px;
        text-align: center;
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.09);
        color: orange;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>

    <div class="middle">
        <h1>thank you !</h1>
        <hr>
        <p id="demo" style="font-size:30px"></p>
        <a href="index.html"><button class="btn">Back to HOME</button></a>
    </div>

    <div class="footer">
        <p>© Copyright 2022 | All rights reserved.</p>
    </div>

</body>

</html>