<!DOCTYPE html>
<html>

<head>
    <title>Tips and Trips - Payment</title>
    <link rel="shortcut icon" type="image" href="logo3.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }

        function clickSingleA(a) {
            items = document.querySelectorAll('.single.active');

            if (items.length) {
                items[0].className = 'single';
            }

            a.className = 'single active';
        }
    </script>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 8px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .logo {
            font-family: Audiowide;
            text-align: left;
            font-size: 30px;
            margin: auto;
            display: inline;
            padding: auto;
            color: orange;
        }
        
        .navbar {
            overflow: hidden;
            background-color: white;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            border-bottom: 2px;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.09);
        }
        /* Style the navigation bar links */
        
        .navbar a {
            float: right;
            display: inline;
            color: black;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
            margin: auto;
            margin-left: 15px;
            padding-top: 27px;
            transition: transform .2s;
            /* Animation */
        }
        /* Change color on hover */
        
        .navbar a:hover,
        .navbar a.active {
            border-bottom: 1px solid;
            border-bottom-color: orange;
            color: orange;
            transform: scale(0.95)
        }
        /* Right-aligned link */
        
        .navbar a.right {
            float: right;
        }
        
        .bton {
            background-color: transparent;
            float: right;
            width: 4px;
            background-repeat: no-repeat;
            outline: none;
            padding: 0px 10px;
            cursor: pointer;
            color: black;
            margin-left: 10px;
            padding-top: 22px;
            border: none;
        }
        
        .btn:hover {
            background-color: transparent;
        }
        
        .dark-mode {
            background-color: black;
            color: white;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
            padding: 20px;
        }
        
        .col-40 {
            -ms-flex: 40%;
            /* IE10 */
            flex: 40%;
        }
        
        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }
        
        .col-40,
        .col-50 {
            padding: 0 16px;
        }
        
        .container {
            background-color: rgba(0, 0, 0.0.4);
            padding: 5px 20px 15px 20px;
            border: 2px solid orange;
            border-radius: 10px;
        }
        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 2px solid orange;
            border-radius: 10px;
        }
        
        label {
            margin-bottom: 10px;
            display: block;
        }
        
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        
        .btn {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            font-size: 17px;
            transition: transform .2s;
            /* Animation */
        }
        
        .btn:hover {
            background-color: orange;
            transform: scale(0.95)
        }
        
        .footer {
            background-color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.09);
            color: orange;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <img src="logo3.jpeg" style="width:60px">
            <div class="logo"><sup>Tips and Trips</sup>


            </div>
            <id class="navbar a">
                <button class="bton" ; onclick="myFunction()"><i class="material-icons" style="float:right " >dark_mode</i></button>
                <a onclick="clickSingleA(this)" class="single" href="..\hazem_gawwad_IT_project\login_page\index.html" target="mnfrm3">Login</a>
                <a onclick="clickSingleA(this)" class="single" href="..\Tasneem\Contactus.html" target="mnfrm3">Contact Us</a>
                <a onclick="clickSingleA(this)" class="single" href="..\hazem_gawwad_IT_project\offer_page\index.html" target="mnfrm3">Offers %</a>
                <a onclick="clickSingleA(this)" class="single" href="..\IT_project\hotel.html" target="mnfrm3">Hotels</a>
                <a onclick="clickSingleA(this)" class="single" href="..\Tasneem\Airtrips1.html" target="mnfrm3">Air trips</a>
                <a onclick="clickSingleA(this)" class="single" href="..\project 2\Tour_Guide.html" target="mnfrm3">Tour guid</a>
                <a onclick="clickSingleA(this)" class="single" href="Guide.html" target="mnfrm3">Guide</a>
                <a onclick="clickSingleA(this)" class="single" href="..\project 2\feedback.html" target="mnfrm3">Feedback</a>
                <a onclick="clickSingleA(this)" class="single" href="..\toaa\choose_trip\choosetrip.html" target="mnfrm3">Trips</a>
                <a onclick="clickSingleA(this)" class="single" href="..\html.html" target="mnfrm3" class="right">Home</a>

        </div>
        </div>
        </div>
        <header>

            <div class="row">
                <div class="col-50">
                    <div class="container">
                        <form action="/action_page.php">

                            <div class="row">
                                <div class="col-40">
                                    <h3>Billing Address</h3>
                                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="basant haider">
                                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                    <input type="text" id="email" name="email" placeholder="basant@example.com">
                                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                    <input type="text" id="adr" name="address" placeholder="26 W. 15th Street">
                                    <label for="city"><i class="fa fa-institution"></i> City</label>
                                    <input type="text" id="city" name="city" placeholder="New York">

                                    <div class="row">
                                        <div class="col-40">
                                            <label for="state">State</label>
                                            <input type="text" id="state" name="state" placeholder="NY">
                                        </div>
                                        <div class="col-40">
                                            <label for="zip">Zip</label>
                                            <input type="text" id="zip" name="zip" placeholder="10001">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-40">
                                    <h3>Payment</h3>
                                    <label for="fname">Accepted Cards</label>
                                    <div class="icon-container">
                                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                                    </div>
                                    <label for="cname">Name on Card</label>
                                    <input type="text" id="cname" name="cardname" placeholder="basant haider">
                                    <label for="ccnum">Credit card number</label>
                                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                    <label for="expmonth">Exp Month</label>
                                    <input type="text" id="expmonth" name="expmonth" placeholder="September">
                                    <div class="row">
                                        <div class="col-40">
                                            <label for="expyear">Exp Year</label>
                                            <input type="text" id="expyear" name="expyear" placeholder="2018">
                                        </div>
                                        <div class="col-40">
                                            <label for="cvv">CVV</label>
                                            <input type="text" id="cvv" name="cvv" placeholder="352">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
                            <input type="submit" value="Submit" class="btn">
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>© Copyright 2022 | All rights reserved.</p>
            </div>
</body>

</html>